language: python

python:
  - "2.7"

virtualenv:
  system_site_packages: true

install:
 - git clone https://github.com/OCA/maintainer-quality-tools.git /tmp/maintainer-quality-tools
 - export PATH=/tmp/maintainer-quality-tools/travis:$PATH
 - travis_install_nightly 7.0
 - pip install coveralls flake8
 - pip install num2words
 - git clone --depth=1 https://github.com/OCA/account-fiscal-rule.git /tmp/fiscal-rule -b 7.0

script:
 - travis_run_flake8
 - travis_run_tests 7.0 /tmp/fiscal-rule

after_success:
  coveralls

